{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pmplastics-marketing-site",
  "account_id": "a3122191c8386eb42337be132d64a1ee",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pmplastics",
      "database_id": "83c51d39-5af2-4f0f-90f9-85856acf1f2c"
    }
  ],
  "vars": {
    "RESEND_FROM_EMAIL": "hello@pmplastics.com.au",
    "NOTIFICATION_EMAIL": "team@pmplastics.com.au"
  }
  // Note: RESEND_API_KEY should be set as a secret via:
  // wrangler secret put RESEND_API_KEY
}
